<!doctype html>
<html lang="en" class="js">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="favicon.ico" type="image/ico">

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- build:js js/combined.js async-->
  <script src="js/modernizr.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
  <script async src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


  <title>MARYLAND PROMISE YOUTH SURVEY</title>

</head>
<body class="marylandPromise">
  <header class="row">
    <div class="container-fluid">
      <h1>MARYLAND PROMISE YOUTH SURVEY</h1>
      <p><b>DIRECTIONS:</b> Thank you for taking the time to complete this survey.  The information you provide will be used mainly to help us understand how Maryland PROMISE may have made a difference in your life, and how we can improve our work to better prepare you and other youth for the future.  All information will be treated confidentially in that no person’s responses will be presented, and no names or identifying information will be used. For completing the survey </p>
    </div>
  </header>
  <main class="container-fluid">
    <form class="row form-horizontal">
      <fieldset>
        <div class="form-group">
          <label class="col-md-4 control-label">In which county do you live?</label>
          <div class="col-md-8 inputGroupContainer">
            <input id="country" name="country" class="form-control" required value="" type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">In what year did you first become enrolled in Maryland PROMISE?</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="2014">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                2014
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="2015">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                2015
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="2016">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                2016
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">How old are you</label>
          <div class="col-md-8 inputGroupContainer">
            <input id="age" name="age" class="form-control" required value="" type="number">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Please check all of the services that Maryland PROMISE has provided or helped you with:</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                <b>Education</b> (e.g., tutoring, IEP support, information about college, college tours)
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                <b>Employment</b> (e.g., help finding work, internships, information about jobs, summer jobs)
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                <b>Financial</b> (e.g., teaching about saving/spending and budgets, benefits counseling, classes about finances)
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="">
                <span class="cr"><i class="cr-icon glyphicon glyphicon-arrow-right"></i></span>
                <b>Other</b> (e.g., help with transportation and/or getting a driver’s license, connections to community programs)
              </label>
            </div>
            <textarea class="form-control"  id="comments" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft" class="help-block ">Characters left ... </span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">For each area below, please check how SATISFIED you are with the services that Maryland PROMISE has provided you by selecting the one box that best represents how you feel.  Mark “Not Applicable” for any service you have not received.</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="input-group">
              <table class="table table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Service Area</th>
                    <th>Very Satisfied</th>
                    <th>Satisfied</th>
                    <th>Somewhat Satisfied</th>
                    <th>Not Satisfied at all</th>
                    <th>Not Applicable</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Education</td>
                    <td><input type="radio" name="education" value="Education-Very-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="Education-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="Education-Somewhat Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="Education-Not Satisfied at all"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="Education-Not Applicable"><span class="label-text"></span></td>
                  </tr>
                  <tr>
                    <td>Employment</td>
                    <td><input type="radio" name="employment" value="employment-Very-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="employment" value="employment-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="employment" value="employment-Somewhat Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="employment" value="employment-Not Satisfied at all"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="employment-Not Applicable"><span class="label-text"></span></td>
                  </tr>
                  <tr>
                    <td>Finances</td>
                    <td><input type="radio" name="finances" value="finances-Very-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="finances" value="finances-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="finances" value="finances-Somewhat Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="finances" value="finances-Not Satisfied at all"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="finances-Not Applicable"><span class="label-text"></span></td>
                  </tr>
                  <tr>
                    <td>Other</td>
                    <td><input type="radio" name="other" value="other-Very-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="other" value="other-Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="other" value="other-Somewhat Satisfied"><span class="label-text"></span></td>
                    <td><input type="radio" name="other" value="other-Not Satisfied at all"><span class="label-text"></span></td>
                    <td><input type="radio" name="education" value="other-Not Applicable"><span class="label-text"></span></td>
                  </tr>
                </tbody>
              </table>
              <textarea class="form-control"  id="comments2" maxlength="140" rows="7"></textarea>
              <span class="help-block"><span id="characterLeft2" class="help-block ">Characters left ... </span></span>
            </div>
          </div>
        </div>
        <!-- </div> -->
        <div class="form-group">
          <label class="col-md-4 control-label">What are the 1-2 more important ways in which Maryland PROMISE has helped you?</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="col-md-12 input-group">
              <textarea class="form-control"  id="comments3" maxlength="140" rows="7"></textarea>
              <span class="help-block"><span id="characterLeft3" class="help-block ">Characters left ...</span></span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Has Maryland PROMISE helped you to make your life better?</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="col-md-12 input-group">

                <input type="radio" name="q_answer" value="Education"><label>Yes</label>
                <input type="radio" name="q_answer" value="Education"><label>No</label>

              <p>If <b>YES</b>, please describe the 1-2 ways in which your life has improved through the help of Maryland PROMISE.</p>
              <textarea class="form-control"  id="comments4" maxlength="140" rows="7"></textarea>
              <span class="help-block"><span id="characterLeft4" class="help-block ">Characters left ...</span></span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Has Maryland PROMISE helped you feel better prepared for your future overall?</label>
          <div class="col-md-8 inputGroupContainer">
            <div class="col-md-12 input-group">

                <input type="radio" name="q_answer" value="Education"><label>Yes</label>
                <input type="radio" name="q_answer" value="Education"><label>No</label>

              <p>Has Maryland PROMISE helped you feel better prepared for: </p>

                <table class="table table-striped table-condensed">
                  <tbody>
                    <tr>
                      <td>High school?</td>
                      <td><input type="radio" name="q_answer" value="Education"><label>Yes</label></td>
                      <td><input type="radio" name="q_answer" value="Education-Very-Satisfied"><label>No</label></td>
                    </tr>
                    <tr>
                      <td>Education after high school?</td>
                      <td><input type="radio" name="q_answer" value="Education"><label>Yes</label></td>
                      <td><input type="radio" name="q_answer" value="Education-Very-Satisfied"><label>No</label></td>
                    </tr>
                    <tr>
                      <td>Work? </td>
                      <td><input type="radio" name="q_answer" value="Education"><label>Yes</label></td>
                      <td><input type="radio" name="q_answer" value="Education-Very-Satisfied"><label>No</label></td>
                    </tr>
                    <tr>
                      <td>Taking care of your finances? </td>
                      <td><input type="radio" name="q_answer" value="Education"><label>Yes</label></td>
                      <td><input type="radio" name="q_answer" value="Education-Very-Satisfied"><label>No</label></td>
                    </tr>
                  </tbody>
                </table>
                <textarea class="form-control"  id="comments5" maxlength="140" rows="7"></textarea>
                <span class="help-block"><span id="characterLeft5" class="help-block ">Characters left ...</span></span>

            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">What concerns or worries you most about your future? </label>
          <div class="col-md-8 inputGroupContainer">
            <textarea class="form-control"  id="comments6" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft6" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">What excites you most about your future?</label>
          <div class="col-md-8 inputGroupContainer">
            <textarea class="form-control"  id="comments7" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft7" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">What do you feel you need to be better prepared for your future?</label>
          <div class="col-md-8 inputGroupContainer">
            <textarea class="form-control"  id="comments8" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft8" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">What can Maryland PROMISE do to help you be better prepared for your future?</label>
          <div class="col-md-8 inputGroupContainer">
            <textarea class="form-control"  id="comments9" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft9" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Have you gotten a job at any time since starting with Maryland PROMISE?</label>
          <div class="col-md-8 inputGroupContainer">

            <input type="radio" name="q_answer" value="Education"><label>Yes</label>
            <input type="radio" name="q_answer" value="Education"><label>No</label>

            <p>If YES, are you still working?</p>
            <input type="radio" name="q_answer" value="Education"><label>Yes</label>
            <input type="radio" name="q_answer" value="Education"><label>No</label>
            <p>Did PROMISE staff help you get this job(s)?</p>
            <input type="radio" name="q_answer" value="Education"><label>Yes</label>
            <input type="radio" name="q_answer" value="Education"><label>No</label>
            <p>Did PROMISE staff help you get this job(s)?</p>
            <textarea class="form-control"  id="comments10" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft10" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Which statement below best describes your feelings about working:</label>
          <div class="col-md-8 inputGroupContainer">

              <input type="radio" name="q_answer" value="Education"><label>I want to work</label>
              <input type="radio" name="q_answer" value="Education"><label>I might want to work</label>
              <input type="radio" name="q_answer" value="Education"><label>I am reluctant to work</label>
              <input type="radio" name="q_answer" value="Education"><label>I am afraid to work</label>
              <textarea class="form-control"  id="comments11" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft11" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">OVERALL, how would you rate your experience with Maryland PROMISE?</label>
          <div class="col-md-8 inputGroupContainer">

              <input type="radio" name="q_answer" value="Education"><label>Exceptional</label>
              <input type="radio" name="q_answer" value="Education"><label>Very Good</label>
              <input type="radio" name="q_answer" value="Education"><label>Good	 Fair</label>
              <input type="radio" name="q_answer" value="Education"><label>Poor</label>

              <textarea class="form-control"  id="comments12" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft12" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">Would you recommend Maryland PROMISE to a friend or family member?</label>
          <div class="col-md-8 inputGroupContainer">

              <input type="radio" name="q_answer" value="Education"><label>Yes</label>
              <input type="radio" name="q_answer" value="Education"><label>No</label>

          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label">	In the space below please feel free to share anything else you would like to say.</label>
          <div class="col-md-8 inputGroupContainer">
            <textarea class="form-control"  id="comments13" maxlength="140" rows="7"></textarea>
            <span class="help-block"><span id="characterLeft13" class="help-block ">Characters left ...</span></span>
          </div>
        </div>
      </fieldset>
    </form>
  </main>
  <footer>
    <p>THANK YOU FOR TAKING THE TIME TO COMPLETE THIS SURVEY.</p>
  </footer>
</body>
</html>
