html {
    min-height: 100%;
    height: 100%;
    position: relative;
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    line-height: 1.6;
    margin-top: 3rem;
    margin-bottom: 3rem;

    .container-fluid {
        max-width: 1110px;
        margin: 0 auto;
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    h1 + p {
        margin-bottom: 3rem;
    }

    b {
        font-weight: 800;
    }

    input[type="radio"]{
        width: 20px;
        height: 20px;
        padding-right: 1rem;
    }

    input[type="text"],
    textarea {
        font-size: 1.4rem;
        line-height: 1.4;
        padding: 0.5rem;
    }

    .form-control {
        height: 54px;
    }

    .form-group {
        margin-bottom: 2rem;
    }

    .checkbox {
        label {
            padding-left: 0;
        }
    }

    thead th {
        font-weight: 600;
        text-align: center;
    }

    td input[type=radio],
    td input[type=checkbox] {
        display: block;
        margin: 0.5rem auto;
    }

    label {
        display: inline-block;
        padding: 0px 1.4rem 0px .4rem;
    }

    label + p {
        margin-top: 2rem;
    }

    .table>tbody>tr>td {
        vertical-align: middle;
        padding: 12px 0;
    }

    .form-horizontal .control-label {
        padding-top: 0;
    }

    .table-condensed {
        td {
            input {
                margin: 0 auto;
            }

            label {
                text-align: center;
            }
        }
    }

    .checkbox label:after,
    .radio label:after {
        content: '';
        display: table;
        clear: both;
    }

    .checkbox .cr,
    .radio .cr {
        position: relative;
        display: inline-block;
        border: 1px solid #a9a9a9;
        border-radius: .25em;
        width: 1.3em;
        height: 1.3em;
        float: left;
        margin-right: .5em;
    }

    .radio .cr {
        border-radius: 50%;
    }

    .checkbox .cr .cr-icon,
    .radio .cr .cr-icon {
        position: absolute;
        font-size: .8em;
        line-height: 0;
        top: 50%;
        left: 20%;
    }

    .radio .cr .cr-icon {
        margin-left: 0.04em;
    }

    .checkbox label input[type="checkbox"],
    .radio label input[type="radio"] {
        display: none;
    }

    .checkbox label input[type="checkbox"] + .cr > .cr-icon,
    .radio label input[type="radio"] + .cr > .cr-icon {
        transform: scale(3) rotateZ(-20deg);
        opacity: 0;
        transition: all .3s ease-in;
    }

    .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
    .radio label input[type="radio"]:checked + .cr > .cr-icon {
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
    }

    .checkbox label input[type="checkbox"]:disabled + .cr,
    .radio label input[type="radio"]:disabled + .cr {
        opacity: .5;
    }
}
