html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  min-height: 100%;
  height: 100%;
  position: relative;
  font-size: 16px;
  line-height: 1.6; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
  line-height: 1.6;
  margin-top: 3rem;
  margin-bottom: 3rem; }
  body .container-fluid {
    max-width: 1110px;
    margin: 0 auto; }
  body h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 3rem; }
  body h1 + p {
    margin-bottom: 3rem; }
  body b {
    font-weight: 800; }
  body input[type="radio"] {
    width: 20px;
    height: 20px;
    padding-right: 1rem; }
  body input[type="text"],
  body textarea {
    font-size: 1.4rem;
    line-height: 1.4;
    padding: 0.5rem; }
  body .form-control {
    height: 54px; }
  body .form-group {
    margin-bottom: 2rem; }
  body .checkbox label {
    padding-left: 0; }
  body thead th {
    font-weight: 600;
    text-align: center; }
  body td input[type=radio],
  body td input[type=checkbox] {
    display: block;
    margin: 0.5rem auto; }
  body label {
    display: inline-block;
    padding: 0px 1.4rem 0px .4rem; }
  body label + p {
    margin-top: 2rem; }
  body .table > tbody > tr > td {
    vertical-align: middle;
    padding: 12px 0; }
  body .form-horizontal .control-label {
    padding-top: 0; }
  body .table-condensed td input {
    margin: 0 auto; }
  body .table-condensed td label {
    text-align: center; }
  body .checkbox label:after,
  body .radio label:after {
    content: '';
    display: table;
    clear: both; }
  body .checkbox .cr,
  body .radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em; }
  body .radio .cr {
    border-radius: 50%; }
  body .checkbox .cr .cr-icon,
  body .radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%; }
  body .radio .cr .cr-icon {
    margin-left: 0.04em; }
  body .checkbox label input[type="checkbox"],
  body .radio label input[type="radio"] {
    display: none; }
  body .checkbox label input[type="checkbox"] + .cr > .cr-icon,
  body .radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in; }
  body .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
  body .radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1; }
  body .checkbox label input[type="checkbox"]:disabled + .cr,
  body .radio label input[type="radio"]:disabled + .cr {
    opacity: .5; }
